# RDFSchemaExtractor

./: .gitignore  LICENSE  gradlew.bat  mvnw.cmd  pom.xml
src/main/java/nl/rajaram/drawingextractor/api/configuration/: SwaggerConfig.java
src/main/java/nl/rajaram/drawingextractor/api/controller/: Application.java  ApplicationOntologyController.java  DrawIOController.java
src/main/java/nl/rajaram/drawingextractor/api/service/: ApplicationOntologyService.java  DrawIoService.java  TavernaWorkflowService.java
src/main/java/nl/rajaram/drawingextractor/api/storage/: AGraphManager.java
src/main/java/nl/rajaram/drawingextractor/api/utils/: CommandLineUtils.java  OWL2Utils.java  RDFUtils.java  TestCode.java
src/main/java/nl/rajaram/drawingextractor/model/drawio/: Property.java  RDFInstance.java
src/main/java/nl/rajaram/drawingextractor/model/io/: DrawioParser.java
src/main/java/nl/rajaram/rdfschemaextractor/api/configuration/: SwaggerConfig.java
src/main/java/nl/rajaram/rdfschemaextractor/api/controller/: Application.java  DrawIOController.java
src/main/java/nl/rajaram/rdfschemaextractor/api/controller/advice/: DrawIOControllerAdvice.java
src/main/java/nl/rajaram/rdfschemaextractor/api/controller/converter/: RDFInstanceListMessageConverter.java
src/main/java/nl/rajaram/rdfschemaextractor/api/service/: DrawIoService.java
src/main/java/nl/rajaram/rdfschemaextractor/api/utils/: OWL2Utils.java  RDFUtils.java  SHACLUtils.java  TestCode.java
src/main/java/nl/rajaram/rdfschemaextractor/model/drawio/: Property.java  RDFInstance.java
src/main/java/nl/rajaram/rdfschemaextractor/model/io/: DrawioParser.java
src/main/resources/: log4j2.xml
src/main/resources/nl/rajaram/drawingextractor/api/service/: get_all_properties_of_instance.rq
src/main/resources/nl/rajaram/rdfschemaextractor/api/service/: get_instance_type.rq  get_instances.rq
src/main/resources/nl/rajaram/rdfschemaextractor/utils/: DrawIoDiagramWithWrongSymbolSet.xml  ProperDrawIoDiagram.xml
src/test/java/nl/rajaram/rdfschemaextractor/model/io/: DrawioParserTest.java
src/test/java/nl/rajaram/rdfschemaextractor/utils/: ExampleFilesUtils.java
